{
    "name": "@toes/typescript-template",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "main": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
        }
    },
    "scripts": {
        "cm": "cz",
        "build": "rollup -c",
        "test": "jest",
        "lint": "eslint src/**/*.ts --fix",
        "coverage": "pnpm run test -- --coverage",
        "prepublishOnly": "pinst --disable && pnpm run lint && pnpm run test && pnpm run build",
        "postinstall": "husky install",
        "postpublish": "pinst --enable"
    },
    "keywords": [
        "typescript",
        "node"
    ],
    "author": "Theo Paris",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "13.1.0",
        "@commitlint/config-conventional": "13.1.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@rollup/plugin-typescript": "^8.2.3",
        "@sucrase/jest-plugin": "^2.1.0",
        "@theoparis/eslint-config": "github:creepinson/eslint-config#update",
        "@types/jest": "27.0.1",
        "@types/node": "14.14.41",
        "commitizen": "^4.2.3",
        "cz-conventional-changelog": "^3.3.0",
        "es-jest": "^1.2.0",
        "esbuild": "^0.12.15",
        "eslint": "7.32.0",
        "husky": "7.0.2",
        "jest": "27.1.1",
        "pinst": "^2.1.6",
        "prettier": "2.4.0",
        "rollup": "^2.53.3",
        "rollup-plugin-dts": "4.0.0",
        "typescript": "4.4.4"
    }
}
